{
  "vimMode": true,
  "spellcheck": true,
  "legacyEditor": true,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 50
  },
  "promptDelete": false
}